source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

            
                tr
                    td Adobe. (2016). Ayuda de Adobe Illustrator CC.
                    td Documento PDF
                    td 
                        a(href="https://helpx.adobe.com/es/pdf/illustrator_reference.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar         

                tr
                    td Capriotti, P. (2009). Branding corporativo, fundamentos para la gestión estratégica de la identidad corporativa. 
                    td Documento PDF
                    td 
                        a(href="http://www.analisisdemedios.com/branding/BrandingCorporativo.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Adobe. (2016). Ayuda de Adobe Illustrator CC.</td>
                    <td>Documento PDF</td>
                    <td> <a href="https://www.onlinecomputer.com.co/articulos/activos/archivos/Adobe_Illustrator_-_Manual_del_Usuario.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Capriotti, P. (2009). Branding corporativo, fundamentos para la gestión estratégica de la identidad corporativa. </td>
                    <td>Documento PDF</td>
                    <td> <a href="http://www.analisisdemedios.com/branding/BrandingCorporativo.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
