source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Adobe. (2016). Ayuda de Adobe Illustrator CC.", "https://helpx.adobe.com/es/pdf/illustrator_reference.pdf")

        +referenciaItem("Adobe. (2017). Empaquetado de archivos.", "https://helpx.adobe.com/es/illustrator/using/package-files.html") 

        +referenciaItem("Adobe. (s.f.). Resumen de efectos.", "https://helpx.adobe.com/es/illustrator/using/summary-effects.html") 

        +referenciaItem("Angie. (2020). Tipos de Branding.", "https://www.grupoendor.com/tipos-de-branding/") 

        +referenciaItem("Capriotti P. (2009). Branding corporativo Fundamentos para la gestión estratégica de la identidad corporativa.", "http://www.analisisdemedios.com/branding/BrandingCorporativo.pdf")

        +referenciaItem("Kalous, P. (2010). Una introducción a las herramientas de color de Illustrator.", "https://design.tutsplus.com/es/tutorials/an-introduction-to-illustrators-color-tools--vector-3549")

        +referenciaItem("Leyva, V. (s.f.). El diseño gráfico de materiales educativos.", "https://foroalfa.org/articulos/el-diseno-grafico-de-materiales-educativos")

        +referenciaItem("Razak, A. (s.f.). Naming: definición, tipos y guía paso a paso.", "https://www.branfluence.com/guia-proceso-de-naming/")

        +referenciaItem("Rivas, T. (2020). ¿Qué es un acrónimo?.", "https://www.estandarte.com/noticias/idioma-espanol/qu-es-un-acrnimo_2120.html")

        +referenciaItem("Samsing, C. (2019). Branding Empresarial: cómo crear un manual de identidad corporativa.", "https://blog.hubspot.es/marketing/branding-e-identidad-corporativa-guias-de-estilo")




        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Adobe. (2016). Ayuda de Adobe Illustrator CC.<a class="ml-2" href="https://www.onlinecomputer.com.co/articulos/activos/archivos/Adobe_Illustrator_-_Manual_del_Usuario.pdf" target="_blank">https://www.onlinecomputer.com.co/articulos/activos/archivos/Adobe_Illustrator_-_Manual_del_Usuario.pdf</a></p>
        <hr />
        <p>Adobe. (2017). Empaquetado de archivos.<a class="ml-2" href="https://helpx.adobe.com/es/illustrator/using/package-files.html" target="_blank">https://helpx.adobe.com/es/illustrator/using/package-files.html</a></p>
        <hr />
        <p>Adobe. (s.f.). Resumen de efectos.<a class="ml-2" href="https://helpx.adobe.com/es/illustrator/using/summary-effects.html" target="_blank">https://helpx.adobe.com/es/illustrator/using/summary-effects.html</a></p>
        <hr />
        <p>Angie. (2020). Tipos de Branding.<a class="ml-2" href="https://www.grupoendor.com/tipos-de-branding/" target="_blank">https://www.grupoendor.com/tipos-de-branding/</a></p>
        <hr />
        <p>Capriotti P. (2009). Branding corporativo Fundamentos para la gestión estratégica de la identidad corporativa.<a class="ml-2" href="http://www.analisisdemedios.com/branding/BrandingCorporativo.pdf" target="_blank">http://www.analisisdemedios.com/branding/BrandingCorporativo.pdf</a></p>
        <hr />
        <p>Kalous, P. (2010). Una introducción a las herramientas de color de Illustrator.<a class="ml-2" href="https://design.tutsplus.com/es/tutorials/an-introduction-to-illustrators-color-tools--vector-3549" target="_blank">https://design.tutsplus.com/es/tutorials/an-introduction-to-illustrators-color-tools--vector-3549</a></p>
        <hr />
        <p>Leyva, V. (s.f.). El diseño gráfico de materiales educativos.<a class="ml-2" href="https://foroalfa.org/articulos/el-diseno-grafico-de-materiales-educativos" target="_blank">https://foroalfa.org/articulos/el-diseno-grafico-de-materiales-educativos</a></p>
        <hr />
        <p>Razak, A. (s.f.). Naming: definición, tipos y guía paso a paso.<a class="ml-2" href="https://www.branfluence.com/guia-proceso-de-naming/" target="_blank">https://www.branfluence.com/guia-proceso-de-naming/</a></p>
        <hr />
        <p>Rivas, T. (2020). ¿Qué es un acrónimo?.<a class="ml-2" href="https://www.estandarte.com/noticias/idioma-espanol/qu-es-un-acrnimo_2120.html" target="_blank">https://www.estandarte.com/noticias/idioma-espanol/qu-es-un-acrnimo_2120.html</a></p>
        <hr />
        <p>Samsing, C. (2019). Branding Empresarial: cómo crear un manual de identidad corporativa.<a class="ml-2" href="https://blog.hubspot.es/marketing/branding-e-identidad-corporativa-guias-de-estilo" target="_blank">https://blog.hubspot.es/marketing/branding-e-identidad-corporativa-guias-de-estilo</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
